{
    "version": 2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ],
    "functions": {
      "package": {
        "installCommand": "npm install --force"
      }
    }
  }
  